-- Initial Mandelbrot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mandelbrot
version:             0.0.0.1
synopsis:            Mandelbrot Series, nothing special
-- description:         
homepage:            https://github.com/RossMeikleham/Parallel-Mandelbrot
license:             BSD
license-file:        LICENSE
author:              RossMeikleham
maintainer:          rossmeikleham@hotmail.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Mandelbrot
  main-is:             mandelbrot.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parallel, criterion
  -- hs-source-dirs:      
  default-language:    Haskell2010
